spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=POOven0708
spring.jpa.hibernate.ddl-auto=update


#server properties
server.port=8002


spring.application.name=practise