spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=POOven0708
spring.jpa.hibernate.ddl-auto=update


#server properties
server.port=8001


#eureka server details
spring.application.name=product-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
