#db properties  # create a database boot in mysql backend
spring.datasource.url=jdbc:mysql://localhost:3306/boot 
spring.datasource.username=root
spring.datasource.password=Mysql@123

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
