<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
/>

<nav class="navbar navbar-light bg-light">
  <div class="container">
    <h1 class="nav-brand">EMPLOYEE DETAILS</h1>
  </div>
</nav>
<br />
<div class="container">
  <div class="row">
    <div class="col-8">
      <div class="d-flex justify-content-between">
        <button class="btn btn-primary m-2 p-2" (click)="handleAddEmployee()">
          Add Employee
        </button>
      </div>

      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Sl.Number</th>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Job</th>
            <th>Salary</th>
            <th>Edit or Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let currentEmployee of employees; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ currentEmployee.empId }}</td>
            <td>{{ currentEmployee.empName }}</td>
            <td>{{ currentEmployee.job }}</td>
            <td>{{ currentEmployee.salary }}</td>
            <td>
              <i
                class="btn btn-warning bi-pencil-square"
                (click)="handleEdit(currentEmployee.empId)"
              ></i>

              <i
                class="bi-trash btn btn-danger m-2 p-1.5"
                (click)="handleDelete(currentEmployee.empId)"
              ></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-4" *ngIf="showForm">
      <h2>{{ !isUpdate ? "Add Employee" : "Update Employee" }}</h2>
      <form #empForm="ngForm" (ngSubmit)="onSubmit(empForm)" novalidate>
        <div class="form-group">
          <label for="employeeName" class="form-label">Employee Name</label>
          <input
            type="text"
            class="form-control"
            name="empName"
            [(ngModel)]="employee!.empName"
            required
            minlength="4"
          />
        </div>

        <div class="form-group">
          <label for="price" class="form-label">Job</label>
          <input
            type="text"
            class="form-control"
            name="job"
            [(ngModel)]="employee!.job"
            required
          />
        </div>

        <div class="form-group">
          <label for="salary" class="form-label">Salary</label>
          <input
            type="number"
            class="form-control"
            name="salary"
            [(ngModel)]="employee!.salary"
          />
        </div>

        <input
          type="submit"
          value="{{ !isUpdate ? 'Add' : 'update' }}"
          [ngClass]="addUpdateBtn()"
        />
      </form>
    </div>
  </div>
</div>
