appenders =console, file
appender.console.type =Console
appender.console.name =STDOUT
appender.console.layout.type =PatternLayout
appender.console.layout.pattern =[%p]--%d{yyyy-MM-dd HH:mm:ss} %C %M %L %m %n
appender.file.type =File
appender.file.name =LOGFILE
appender.file.fileName=mylogger.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%p]--%d{yyyy-MM-dd HH:mm:ss} %C %M %L %m %n
loggers=demoLogger
logger.demoLogger.name=com
logger.demoLogger.level =debug
logger.demoLogger.appenderRefs =file
logger.demoLogger.appenderRef.file.ref = LOGFILE
rootLogger.level = debug
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.stdout.ref = STDOUT
